
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Đánh giá</title>
	<link href="assets/img/icon/icon-logo.png" rel="shortcut icon">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<!-- Select CSS -->
	<link rel="stylesheet" href="assets/css/select2.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/admin.css">

</head>

<body>
	<div class="main-wrapper">
	
		<!-- Header -->
		<div class="header">
			<div class="header-left"> 
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/logo-icon.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fas fa-align-left"></i>
			</a>
			<a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
				<i class="fas fa-align-left"></i>
			</a>
			
			<ul class="nav user-menu">
				<!-- Notifications -->
				<!-- /Notifications -->
				
				<!-- User Menu -->
				<li class="nav-item dropdown">
					<a href="javascript:void(0)" class="dropdown-toggle user-link  nav-link" data-toggle="dropdown">
						<span class="user-img">
							<img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="admin-profile.html">Thông tin cá nhân</a>
						<a class="dropdown-item" href="login.html">Đăng xuất</a>
					</div>
				</li>
				<!-- /User Menu -->
				
			</ul> 
		</div>
		<!-- /Header -->
		
		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-logo">
				<a href="index.html">
					<img src="assets/img/logo-icon.png" class="img-fluid" alt="">
				</a>
			</div>
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li>
							<a href="index.html"><i class="fas fa-columns"></i> <span>Dashboard</span></a>
						</li>
						<li>
							<a href="categories.html"><i class="fas fa-layer-group"></i> <span>Danh mục</span></a>
						</li>
						
						
						<li>
							<a href="total-report.html"><i class="far fa-calendar-check"></i> <span>Danh sách đặt hàng</span></a>
						</li>
						
						<li >
							<a href="ratingstype.html"><i class="fas fa-star-half-alt"></i> <span>Loại đánh giá</span></a>
						</li>
						<li class="active">
							<a href="review-reports.html"><i class="fas fa-star"></i> <span>Đánh giá</span></a>
						</li>
						<li>
							<a href="settings.html"><i class="fas fa-cog"></i> <span>Thiết lập</span></a>
						</li>
						<li class="submenu">
								<a href="#"><i class="fas fa-border-all"></i> <span> Tiện ích</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="calendar.html">Lịch</a></li>
									<li><a href="inbox.html">Email</a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Quản lí trang</span>
							</li>
							<li> 
								<a href="admin-profile.html"><i class="fas fa-user-plus"></i> <span>Thông tin cá nhân</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-user-lock"></i> <span> Chứng thực </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Đăng nhập </a></li>
									<li><a href="register.html"> Đăng kí </a></li>
									<li><a href="forgot-password.html">Quên mật khẩu</a></li>
									<li><a href="lock-screen.html">Màn hình khóa</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-exclamation-circle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
								</ul>
							</li>
							<li> 
								<a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a>
							</li>
							<li class="menu-title"> 
								<span>UI Interface</span>
							</li>
							<li> 
								<a href="components.html"><i class="fas fa-vector-square"></i> <span>Components</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fab fa-wpforms"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html"> Vertical Form </a></li>
									<li><a href="form-mask.html"> Form Mask </a></li>
									<li><a href="form-validation.html"> Form Validation </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">Basic Tables </a></li>
									<li><a href="data-tables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><i class="fas fa-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->
		
		<div class="page-wrapper">
			<div class="content container-fluid">
			
				<!-- Page Header -->
				<div class="page-header">
					<div class="row">
						<div class="col">
							<h3 class="page-title">Đánh giá</h3>
						</div>
						<div class="col-auto text-right">
							<a class="btn btn-white filter-btn" href="javascript: void(0);" id="filter_search">
								<i class="fas fa-filter"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- /Page Header -->
				
				<!-- Search Filter -->
					<div class="card filter-card" id="filter_inputs">
						<div class="card-body pb-0">
							<form action="#" method="post">
								<div class="row filter-row">
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<label>Dịch vụ</label>
											<input class="form-control" type="text">
										</div>
									</div>
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<label>Loại</label>
											<select class="form-control select">
												<option>Chọn loại</option>
												<option>Rất tốt</option>
												<option>Tốt</option>
												<option>Được</option>
												<option>Tệ</option>
												<option>Rất tệ</option>
											</select>
										</div>
									</div>
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<label>Từ ngày</label>
											<div class="cal-icon">
												<input class="form-control datetimepicker" type="text">
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<label>Đến ngày</label>
											<div class="cal-icon">
												<input class="form-control datetimepicker" type="text">
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<button class="btn btn-primary btn-block" type="submit">Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				<!-- /Search Filter -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-center mb-0 datatable">
										<thead>
											<tr>
												<th>#</th>
												<th>Ngày</th>
												<th>Người dùng</th>
												<th>Tên loại đánh giá</th>
												<th>Đánh giá</th>
												<th>Bình luận</th>
												<th class="text-right">Xóa</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>13/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user4.jpg">
														</a>
														<a href="javascript:void(0);">Trịnh Quang Tiến</a>
													</span>
												</td>
												<td>Được</td>
												<td>4.0</td>
												<td>Sản phẩm tốt</td>
												<td class="text-right">
													<a data-id="40" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>12/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user5.jpg">
														</a>
														<a href="javascript:void(0);">Dương Bá Nhuận</a>
													</span>
												</td>
											
												<td>Rất tốt</td>
												<td>5.0</td>
												<td>Sản phẩm đạt chất lượng</td>
												<td class="text-right">
													<a data-id="39" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>11/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user6.jpg">
														</a>
														<a href="javascript:void(0);">Trần Nhật Thy</a>
													</span>
												</td>
												<td>Rất tốt</td>
												<td>5.0</td>
												<td>Giao hàng nhanh</td>
												<td class="text-right">
													<a data-id="38" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>10/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user7.jpg">
														</a>
														<a href="javascript:void(0);">Trần Văn Sang</a>
													</span>
												</td>
												<td>Rất tốt</td>
												<td>5.0</td>
												<td>Cây rất tốt, dễ trồng, chậu đẹp</td>
												<td class="text-right">
													<a data-id="37" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>9/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user8.jpg">
														</a>
														<a href="javascript:void(0);">Trương Văn Hải</a>
													</span>
												</td>
										
												<td>Rất tốt</td>
												<td>5.0</td>
												<td>Shop tư vấn nhiệt tình</td>
												<td class="text-right">
													<a data-id="36" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>8/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user9.jpg">
														</a>
														<a href="javascript:void(0);">Hà Thị Hồ</a>
													</span>
												</td>
											
												<td>Được</td>
												<td>4.0</td>
												<td>Cây đẹp</td>
												<td class="text-right">
													<a data-id="35" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>7/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user10.jpg">
														</a>
														<a href="javascript:void(0);">Lữ Thanh Nhật</a>
													</span>
												</td>
												<td>Rất tốt</td>
												<td>5.0</td>
												<td>Tư vấn chu đáo</td>
												<td class="text-right">
													<a data-id="34" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td>6/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user1.jpg">
														</a>
														<a href="javascript:void(0);">Đoàn Văn Tùng</a>
													</span>
												</td>
											
												<td>Tốt</td>
												<td>4.0</td>
												<td>Goooodddd!!</td>
												<td class="text-right">
													<a data-id="33" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td>5/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user2.jpg">
														</a>
														<a href="javascript:void(0);">Trịnh Thanh Sơn</a>
													</span>
												</td>
												
												<td>Được</td>
												<td>3.0</td>
												<td>Giao hàng hơi lâu</td>
												<td class="text-right">
													<a data-id="32" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
											<tr>
												<td>10</td>
												<td>4/9/2020</td>
												<td>
													<span class="table-avatar">
														<a href="#" class="avatar avatar-sm mr-2">
															<img class="avatar-img rounded-circle" alt="" src="assets/img/customer/user11.jpg">
														</a>
														<a href="javascript:void(0);">Võ Ngọc Anh</a>
													</span>
												</td>
												<td>Tệ</td>
												<td>2.0</td>
												<td>Cây xấu, chậu hơi nứt</td>
												<td class="text-right">
													<a data-id="31" href="javascript:void(0);" class="btn btn-sm bg-danger-light mr-2 delete_review_comment">	<i class="far fa-trash-alt mr-1"></i> Delete</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.5.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Datepicker Core JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatables/datatables.min.js"></script>

	<!-- Select2 JS -->
	<script src="assets/js/select2.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/admin.js"></script> 

</body>

</html>