
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Truelysell | Template</title>
	<link href="assets/img/icon/icon-logo.png" rel="shortcut icon">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/admin.css">

</head>

<body>
	<div class="main-wrapper">
	
		<!-- Header -->
	<div class="header">
		<div class="header-left"> 
			<a href="dashboard.html" class="logo logo-small">
				<img src="assets/img/logo-icon.png" alt="Logo" width="30" height="30">
			</a>
		</div>
		<a href="javascript:void(0);" id="toggle_btn">
			<i class="fas fa-align-left"></i>
		</a>
		<a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
			<i class="fas fa-align-left"></i>
		</a>
		
		<ul class="nav user-menu">
							
			<!-- User Menu -->
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle user-link  nav-link" data-toggle="dropdown">
					<span class="user-img">
						<img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
					</span>
				</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="admin-profile.html">Thông tin cá nhân</a>
					<a class="dropdown-item" href="login.html">Đăng xuất</a>
				</div>
			</li>
			<!-- /User Menu -->
			
		</ul>
	</div>
	<!-- /Header -->
	
	<!-- Sidebar -->
	<div class="sidebar" id="sidebar">
		<div class="sidebar-logo">
			<a href="dashboard.html">
				<img src="assets/img/logo-icon.png" class="img-fluid" alt="">
			</a>
		</div>
		<div class="sidebar-inner slimscroll">
			<div id="sidebar-menu" class="sidebar-menu">
				<ul>
					<li>
						<a href="dashboard.html"><i class="fas fa-columns"></i> <span>Dashboard</span></a>
					</li>
					<li class="submenu">
						<a href="#"><i class="fas fa-tasks"></i> <span>Quản lí</span> <span class="menu-arrow"></span></a>
						<ul style="display: none;">
							<li><a href="categories.html">Danh mục</a></li>
							<li><a href="product.html" class="active">Sản phẩm</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="coupon-code-type.html">Loại mã giảm giá</a></li>
							<li><a href="coupon-code.html">Mã giảm giá</a></li>
							<li><a href="ratingstype.html">Loại đánh giá</a></li>
							
						
						</ul>
					</li>

					<li class="submenu">
						<a href="#"><i class="fas fa-shopping-cart"></i><span>Bán hàng</span> <span class="menu-arrow"></span></a>
						<ul style="display: none;">
							<li><a href="total-report.html">Danh sách đặt hàng</a></li>
							<li><a href="shipments.html">Vận chuyển</a></li>
							<li><a href="return-request.html">Bảo hành</a></li>
							<li><a href="review-reports.html" >Đánh giá sản phẩm</a></li>
							
							
						</ul>
					</li>
					
					<li class="submenu">
						<a href="#"><i class="fas fa-users"></i><span>Người dùng</span> <span class="menu-arrow"></span></a>
						<ul style="display: none;">
							<li><a href="users.html">Khách hàng</a></li>
							<li><a href="admin-list.html">Danh sách admin</a></li>
							<li><a href="service-list.html"  class="active">Nhà cung cấp</a></li>
						</ul>
					</li>
					<li> 
						<a href="admin-profile.html"><i class="fas fa-user-plus"></i> <span>Thông tin cá nhân</span></a>
					</li>
					<li>
						<a href="settings.html"><i class="fas fa-cog"></i> <span>Thiết lập</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /Sidebar -->
		
		<div class="page-wrapper">
			<div class="content container-fluid">
			
				<!-- Page Header -->
				<div class="page-header">
					<div class="row">
						<div class="col">
							<h3 class="page-title">Services</h3>
						</div>
						<div class="col-auto text-right">
							<a class="btn btn-white filter-btn" href="javascript:void(0);" id="filter_search">
								<i class="fas fa-filter"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- /Page Header -->
				
				<!-- Search Filter -->
				<form action="#" method="post" id="filter_inputs">
					<div class="card filter-card">
						<div class="card-body pb-0">
							<div class="row filter-row">
								<div class="col-sm-6 col-md-3">
									<div class="form-group">
										<label>Service</label>
										<input class="form-control" type="text">
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="form-group">
										<label>From Date</label>
										<div class="cal-icon">
											<input class="form-control datetimepicker" type="text">
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="form-group">
										<label>To Date</label>
										<div class="cal-icon">
											<input class="form-control datetimepicker" type="text">
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="form-group">
										<button class="btn btn-primary btn-block" type="submit">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
				<!-- /Search Filter -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-center mb-0 datatable">
										<thead>
											<tr>
												<th>#</th>
												<th>Service</th>
												<th>Location</th>
												<th>Category</th>
												<th>Amount</th>
												<th>Date</th>
												<th>Status</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-01.jpg" alt=""> Toughened Glass Fitting Services
													</a>
												</td>
												<td>Wayne, New Jersey</td>
												<td>Cleaning</td>
												<td>$25</td>
												<td>13 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox">
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-02.jpg" alt=""> Car Repair Services
													</a>
												</td>
												<td>Hanover, Maryland</td>
												<td>Automobile</td>
												<td>$50</td>
												<td>12 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_2" class="check" type="checkbox" checked>
														<label for="service_2" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-03.jpg" alt=""> Electric Panel Repairing Service
													</a>
												</td>
												<td>Kalispell, Montana</td>
												<td>Electrical</td>
												<td>$45</td>
												<td>11 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_3" class="check" type="checkbox">
														<label for="service_3" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-04.jpg" alt=""> Steam Car Wash
													</a>
												</td>
												<td>Electra, Texas</td>
												<td>Car Wash</td>
												<td>$14</td>
												<td>10 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_4" class="check" type="checkbox" checked>
														<label for="service_4" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-05.jpg" alt=""> House Cleaning Service
													</a>
												</td>
												<td>Sylvester, Georgia</td>
												<td>Cleaning</td>
												<td>$100</td>
												<td>9 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_5" class="check" type="checkbox" checked>
														<label for="service_5" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-06.jpg" alt=""> Computer & Server AMC Service
													</a>
												</td>
												<td>Los Angeles, California</td>
												<td>Computer</td>
												<td>$80</td>
												<td>8 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_6" class="check" type="checkbox">
														<label for="service_6" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-07.jpg" alt=""> Interior Designing
													</a>
												</td>
												<td>Hanover, Maryland</td>
												<td>Interior</td>
												<td>$5</td>
												<td>7 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_7" class="check" type="checkbox" checked>
														<label for="service_7" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-08.jpg" alt=""> Building Construction Services
													</a>
												</td>
												<td>Burr Ridge, Illinois</td>
												<td>Construction</td>
												<td>$75</td>
												<td>6 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_8" class="check" type="checkbox" checked>
														<label for="service_8" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-09.jpg" alt=""> Commercial Painting Services
													</a>
												</td>
												<td>Huntsville, Alabama</td>
												<td>Painting</td>
												<td>$500</td>
												<td>5 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_9" class="check" type="checkbox" checked>
														<label for="service_9" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>10</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-10.jpg" alt=""> Plumbing Services
													</a>
												</td>
												<td>Richmond, Virginia</td>
												<td>Plumbing</td>
												<td>$150</td>
												<td>4 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_10" class="check" type="checkbox" checked>
														<label for="service_10" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>11</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-11.jpg" alt=""> Wooden Carpentry Work
													</a>
												</td>
												<td>Columbus, Alabama</td>
												<td>Carpentry</td>
												<td>$32</td>
												<td>3 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_11" class="check" type="checkbox" checked>
														<label for="service_11" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
											<tr>
												<td>12</td>
												<td>
													<a href="service-details.html">
														<img class="rounded service-img mr-1" src="assets/img/services/service-12.jpg" alt=""> Air Conditioner Service
													</a>
												</td>
												<td>Vancouver, Washington</td>
												<td>Appliance</td>
												<td>$54</td>
												<td>2 Sep 2020</td>
												<td>
													<div class="status-toggle">
														<input id="service_12" class="check" type="checkbox" checked>
														<label for="service_12" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>
													<a href="service-details.html" class="btn btn-sm bg-info-light">
														<i class="far fa-eye mr-1"></i> View
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.5.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Datepicker Core JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/datatables.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/admin.js"></script>

</body>

</html>