
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Người dùng</title>
	<link href="assets/img/icon/icon-logo.png" rel="shortcut icon">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/admin.css">

</head>

<body>
	<div class="main-wrapper">
	
	<!-- Header -->
	<div class="header">
		<div class="header-left"> 
			<a href="dashboard.html" class="logo logo-small">
				<img src="assets/img/logo-icon.png" alt="Logo" width="30" height="30">
			</a>
		</div>
		<a href="javascript:void(0);" id="toggle_btn">
			<i class="fas fa-align-left"></i>
		</a>
		<a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
			<i class="fas fa-align-left"></i>
		</a>
		
		<ul class="nav user-menu">
							
			<!-- User Menu -->
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle user-link  nav-link" data-toggle="dropdown">
					<span class="user-img">
						<img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
					</span>
				</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="admin-profile.html">Thông tin cá nhân</a>
					<a class="dropdown-item" href="login.html">Đăng xuất</a>
				</div>
			</li>
			<!-- /User Menu -->
			
		</ul>
	</div>
	<!-- /Header -->
	
	<!-- Sidebar -->
	<div class="sidebar" id="sidebar">
		<div class="sidebar-logo">
			<a href="dashboard.html">
				<img src="assets/img/logo-icon.png" class="img-fluid" alt="">
			</a>
		</div>
		<div class="sidebar-inner slimscroll">
			<div id="sidebar-menu" class="sidebar-menu">
				<ul>
					<li>
						<a href="dashboard.html"><i class="fas fa-columns"></i> <span>Dashboard</span></a>
					</li>
					<li class="submenu">
						<a href="#"><i class="fas fa-tasks"></i> <span>Quản lí</span> <span class="menu-arrow"></span></a>
						<ul style="display: none;">
							<li><a href="categories.html">Danh mục</a></li>
							<li><a href="product.html" class="active">Sản phẩm</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="coupon-code-type.html">Loại mã giảm giá</a></li>
							<li><a href="coupon-code.html">Mã giảm giá</a></li>
							<li><a href="ratingstype.html">Loại đánh giá</a></li>
							
						
						</ul>
					</li>

					<li class="submenu">
						<a href="#"><i class="fas fa-shopping-cart"></i><span>Bán hàng</span> <span class="menu-arrow"></span></a>
						<ul style="display: none;">
							<li><a href="total-report.html">Danh sách đặt hàng</a></li>
							<li><a href="shipments.html">Vận chuyển</a></li>
							<li><a href="return-request.html">Bảo hành</a></li>
							<li><a href="review-reports.html" >Đánh giá sản phẩm</a></li>
							
							
						</ul>
					</li>
					
					<li class="submenu">
						<a href="#"><i class="fas fa-users"></i><span>Người dùng</span> <span class="menu-arrow"></span></a>
						<ul style="display: none;">
							<li><a href="users.html" class="active">Khách hàng</a></li>
							<li><a href="admin-list.html">Danh sách admin</a></li>
							<li><a href="service-list.html">Nhà cung cấp</a></li>
						</ul>
					</li>
					<li> 
						<a href="admin-profile.html"><i class="fas fa-user-plus"></i> <span>Thông tin cá nhân</span></a>
					</li>
					<li>
						<a href="settings.html"><i class="fas fa-cog"></i> <span>Thiết lập</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /Sidebar -->
		
		<div class="page-wrapper">
			<div class="content container-fluid">
			
				<!-- Page Header -->
				<div class="page-header">
					<div class="row">
						<div class="col">
							<h3 class="page-title">Khách hàng</h3>
						</div>
						<div class="col-auto text-right">
							<a class="btn btn-white filter-btn" href="javascript:void(0);" id="filter_search">
								<i class="fas fa-filter"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- /Page Header -->
				
				<!-- Search Filter -->
				<div class="card filter-card" id="filter_inputs">
					<div class="card-body pb-0">
						<form>
							<div class="row filter-row">
								<div class="col-sm-6 col-md-3">
									<div class="form-group">
										<label>Email</label>
										<input class="form-control" type="text">
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="form-group">
										<label>Tên</label>
										<input class="form-control" type="text">
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="form-group">
										<button class="btn btn-primary btn-block" type="submit">Chọn</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- /Search Filter -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-center mb-0 datatable">
										<thead>
											<tr>
												<th>#</th>
												<th>Tên</th>
												<th>Email</th>
												<th>Hoạt động</th>
												<th>Ngày tạo</th>
												<th>Đăng nhập lần cuối</th>
												<th>Chỉnh sửa</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Bùi Cẩm Hường</td>
												<td>jeffreyakridge@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox" checked>
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>10 Tháng chín 2020</td>
												<td>12 Tháng chín 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Lý Thị Mai Trinh</td>
												<td>nancyolson@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox" checked>
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>8 Tháng chín 2020</td>
												<td>11 Tháng chín 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>

											<tr>
												<td>3</td>
												<td>Mai Lê Chí Thành</td>
												<td>ramonakingsley@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox" checked>
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>7 Tháng chín 2020</td>
												<td>7 Tháng chín 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Bùi Thái Mỹ Linh</td>
												<td>ricardolung@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox" checked>
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>3 Tháng chín 2020</td>
												<td>5 Tháng chín 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Nguyễn Thị Quí</td>
												<td>annettesilva@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox">
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>31Tháng tám 2020</td>
												<td>4 Tháng chín 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Nguyễn Đăng Khoa</td>
												<td>stephenwilson@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox">
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>19 Tháng tám 2020</td>
												<td>29 Tháng tám 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Nguyễn Thị Diệu Hiền</td>
												<td>ntdh0307@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox">
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>19 Tháng tám 2020</td>
												<td>29 Thán tám 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td>Nguyễn Tá Thắng</td>
												<td>luciledevera@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox">
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>6 Tháng tám 2020</td>
												<td>13 Tháng tám 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td>Bùi Thị Như Hà</td>
												<td>rolandstorey@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox" checked>
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>27 Tháng sáu 2020</td>
												<td>9 Tháng chín 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
											<tr>
												<td>10</td>
												<td>Trần Nhật Tiến</td>
												<td>lindseyparmley@example.com</td>
												<td>
													<div class="status-toggle">
														<input id="service_1" class="check" type="checkbox">
														<label for="service_1" class="checktoggle">checkbox</label>
													</div>
												</td>
												<td>9 Tháng sáu 2020</td>
												<td>5 Tháng chín 2020</td>
												<td class="text-right">
													<a href="edit-users.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.5.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Datepicker Core JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/datatables.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/admin.js"></script>

</body>

</html>